worker_processes  1;
events {
    worker_connections  1024;
}
http {
    include       mime.types;
    default_type  application/octet-stream;
    sendfile        on;
    keepalive_timeout  65;
    upstream backend {
        server 127.0.0.1:9999;
    }
    server {
        listen 80;
        location / {
            auth_request /auth-proxy;
            auth_request_set $authuser $upstream_http_auth_user;
            proxy_set_header  Authorization $authuser;
            proxy_set_header  X-Real-IP  $remote_addr;
            proxy_set_header X-Forwarded-For $remote_addr;
            proxy_set_header Host            $http_host;
            error_page 401 =200 /login;
            proxy_pass http://backend/ok;
        }
        location /login {
              proxy_set_header  X-Real-IP  $remote_addr;
              proxy_set_header X-Forwarded-For $remote_addr;
              proxy_set_header Host            $http_host;
              proxy_set_header X-Target $request_uri;
            proxy_pass http://backend/login;
        }
        location = /auth-proxy {
            internal;
            proxy_pass http://backend/auth-proxy;
            proxy_pass_request_body off;
            proxy_set_header Content-Length "";
        }

    }
}